{
  "name": "@codelord/coding-agent",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "codelord": "./dist/bin.js"
  },
  "scripts": {
    "dev": "tsx --env-file=../../.env src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@codelord/config": "workspace:*",
    "@codelord/core": "workspace:*",
    "@codelord/tools": "workspace:*",
    "@clack/prompts": "^1.1.0",
    "@mariozechner/pi-ai": "^0.64.0",
    "cac": "^7.0.0",
    "ink": "^6.8.0",
    "ink-spinner": "^5.0.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14"
  }
}
